# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

#apiVersion: jaegertracing.io/v1
#kind: Jaeger
#metadata:
#  name: jaeger

apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: simplest
